# CS422 Homework6

#### Christopher W. Hong

## Recitation Problems

### Chapter 9

#### Problem 9.2.1

(a)

cos(A, B) = $\frac{3.06 \cdot 2.68 + 500\alpha \cdot 320\alpha + 6\beta \cdot 4\beta}{\sqrt{3.06^{2} + (500\alpha)^{2} + (6\beta)^{2}} \cdot \sqrt{2.68^{2} + (320\alpha)^{2} + (4\beta)^{2}}}$

cos(A, C) = $\frac{3.06 \cdot 2.92 + 500\alpha \cdot 640\alpha + 6\beta \cdot 6\beta}{\sqrt{3.06^{2} + (500\alpha)^{2} + (6\beta)^{2}} \cdot \sqrt{2.92^{2} + (640\alpha)^{2} + (6\beta)^{2}}}$

cos(B, C) = $\frac{2.68 \cdot 2.92 + 320\alpha \cdot 640\alpha + 4\beta \cdot 6\beta}{\sqrt{2.68^{2} + (320\alpha)^{2} + (4\beta)^{2}} \cdot \sqrt{2.92^{2} + (640\alpha)^{2} + (6\beta)^{2}}}$

(b)

In [14]:
import numpy as np

def compute_cos_dist(vec1, vec2, alpha, beta):
    """
    Compute the cosine distance between vec1 and vec2.
    """
    # Scale the vectors
    scale_vector = np.array([1, alpha, beta])
    vec1_scaled = vec1 * scale_vector
    vec2_scaled = vec2 * scale_vector

    # Compute cosine distance
    nu = np.dot(vec1_scaled, vec2_scaled)
    de = np.sqrt(np.dot(vec1_scaled, vec1_scaled)) * \
         np.sqrt(np.dot(vec2_scaled, vec2_scaled))
    cos = nu / de
    
    return cos

In [37]:
# Scale factors
alpha = 1
beta = 1

# Item vectors
A = np.array([3.06, 500, 6])
B = np.array([2.68, 320, 4])
C = np.array([2.92, 640, 6])

# Compute the cosine distance between any two items
cos_A_B = compute_cos_dist(A, B, alpha, beta)
cos_A_C = compute_cos_dist(A, C, alpha, beta)
cos_B_C = compute_cos_dist(B, C, alpha, beta)

print('cosine distance between A and B:', cos_A_B)
print('cosine distance between A and C:', cos_A_C)
print('cosine distance between B and C:', cos_B_C)

cosine distance between A and B: 0.9999973332836593
cosine distance between A and C: 0.9999953431214217
cosine distance between B and C: 0.9999878533753953

(c)

In [16]:
# Scale factors
alpha = 0.01
beta = 0.5

# Compute the cosine distance between any two items
cos_A_B = compute_cos_dist(A, B, alpha, beta)
cos_A_C = compute_cos_dist(A, C, alpha, beta)
cos_B_C = compute_cos_dist(B, C, alpha, beta)

print('cosine distance between A and B:', cos_A_B)
print('cosine distance between A and C:', cos_A_C)
print('cosine distance between B and C:', cos_B_C)

cosine distance between A and B: 0.9908815005407525
cosine distance between A and C: 0.9915547143332561
cosine distance between B and C: 0.9691779219936828

(d)

In [18]:
# Scale factors
alpha = 1 / np.mean([A[1], B[1], C[1]])
beta = 1 / np.mean([A[2], B[2], C[2]])

# Compute the cosine distance between any two items
cos_A_B = compute_cos_dist(A, B, alpha, beta)
cos_A_C = compute_cos_dist(A, C, alpha, beta)
cos_B_C = compute_cos_dist(B, C, alpha, beta)

print('alpha:', alpha)
print('beta:', beta)
print('cosine distance between A and B:', cos_A_B)
print('cosine distance between A and C:', cos_A_C)
print('cosine distance between B and C:', cos_B_C)

alpha: 0.002054794520547945
beta: 0.1875
cosine distance between A and B: 0.9943904039541531
cosine distance between A and C: 0.995613999453596
cosine distance between B and C: 0.9822469184045495

#### Problem 9.2.3

(a)

In [36]:
A_rating, B_rating, C_rating = 4, 2, 5
n_ratings = 3
avg_ratings = (A_rating + B_rating + C_rating) / n_ratings

A_rating_normalized = A_rating - avg_ratings
B_rating_normalized = B_rating - avg_ratings
C_rating_normalized = C_rating - avg_ratings

print('Normalized raings for A:', A_rating_normalized)
print('Normalized raings for B:', B_rating_normalized)
print('Normalized raings for C:', C_rating_normalized)

Normalized raings for A: 0.3333333333333335
Normalized raings for B: -1.6666666666666665
Normalized raings for C: 1.3333333333333335

(b)

In [63]:
# Ratings are weighted by the total ratings
tot_ratings = A_rating + B_rating + C_rating
weights = np.array([A_rating / tot_ratings, 
                    B_rating / tot_ratings, 
                    C_rating / tot_ratings])
print('Ratings weighted by the highest rating:', weights)

Ratings weighted by the highest rating: [0.36363636 0.18181818 0.45454545]

In [65]:
components = ['Processor Speed', 'Disk Size', 'Main-Memory Size']
user_profile = []
for a, b, c in zip(A, B, C):
    user_profile.append(np.dot(weights, np.array([a, b, c])))

print('User profile:')
for i, c in enumerate(zip(components, user_profile)):
    if i == 0:
        print(c[0] + ' = ' + str(np.round(c[1], 2)))
    else:
        print(c[0] + ' = ' + str(int(np.ceil(c[1]))))

User profile:
Processor Speed = 2.93
Disk Size = 531
Main-Memory Size = 6

#### Problem 9.3.1

In [15]:
import pandas as pd
import numpy as np

# Construct a utility matrix representing the ratings on a 1-5 star scale 
# of eight items, a through h, by three users A, B, C
arr = np.array([[4, 5, 0, 5, 1, 0, 3, 2],
                [0, 3, 4, 3, 1, 2, 1, 0],
                [2, 0, 1, 3, 0, 4, 5, 3]])
columns=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
index = ['A', 'B', 'C']
utility = pd.DataFrame(data=arr, columns=columns, index=index)
utility

   a  b  c  d  e  f  g  h
A  4  5  0  5  1  0  3  2
B  0  3  4  3  1  2  1  0
C  2  0  1  3  0  4  5  3

(a)

In [138]:
def jaccard_dist(arr1, arr2, user1, user2):
    """
    Compute the Jaccard distance between two arrays.
    A larger Jaccard implies a larger distance.
    """
    n_intersection = np.dot(arr1, arr2)
    n_union = np.sum(np.where((arr1 + arr2) > 0, 1, 0))
    jaccard_similarity = n_intersection / n_union
    jaccard_distance = 1 - jaccard_similarity
    print('Jaccard distance between {} and {}: {}'.format(
          user1, user2, jaccard_distance))

In [139]:
utility_boolean = utility.applymap(lambda x: 1 if x > 0 else 0)
utility_boolean

   a  b  c  d  e  f  g  h
A  1  1  0  1  1  0  1  1
B  0  1  1  1  1  1  1  0
C  1  0  1  1  0  1  1  1

In [140]:
jaccard_dist(utility_boolean.loc['A'], utility_boolean.loc['B'], 'A', 'B')
jaccard_dist(utility_boolean.loc['A'], utility_boolean.loc['C'], 'A', 'C')
jaccard_dist(utility_boolean.loc['B'], utility_boolean.loc['C'], 'B', 'C')

Jaccard distance between A and B: 0.5
Jaccard distance between A and C: 0.5
Jaccard distance between B and C: 0.5

(b)

In [141]:
def cosine_dist(arr1, arr2, user1, user2):
    """
    Compute the cosine distance between two arrays.
    A larger (positive) cosine implies a smaller angle 
    and therefore a smaller distance.
    """
    # Compute cosine distance
    nu = np.dot(arr1, arr2)
    de = np.sqrt(np.dot(arr1, arr1)) * np.sqrt(np.dot(arr2, arr2))
    cos = nu / de
    print('The cosine distance between {} and {}: {}'.format(
          user1, user2, cos))

In [142]:
cosine_dist(utility_boolean.loc['A'], utility_boolean.loc['B'], 'A', 'B')
cosine_dist(utility_boolean.loc['A'], utility_boolean.loc['C'], 'A', 'C')
cosine_dist(utility_boolean.loc['B'], utility_boolean.loc['C'], 'B', 'C')

The cosine distance between A and B: 0.6666666666666667
The cosine distance between A and C: 0.6666666666666667
The cosine distance between B and C: 0.6666666666666667

(c)

In [143]:
utility_rounding = utility.applymap(lambda x: 1 if x > 2 else 0)
utility_rounding

   a  b  c  d  e  f  g  h
A  1  1  0  1  0  0  1  0
B  0  1  1  1  0  0  0  0
C  0  0  0  1  0  1  1  1

In [144]:
jaccard_dist(utility_rounding.loc['A'], utility_rounding.loc['B'], 'A', 'B')
jaccard_dist(utility_rounding.loc['A'], utility_rounding.loc['C'], 'A', 'C')
jaccard_dist(utility_rounding.loc['B'], utility_rounding.loc['C'], 'B', 'C')

Jaccard distance between A and B: 0.6
Jaccard distance between A and C: 0.6666666666666667
Jaccard distance between B and C: 0.8333333333333334

(d)

In [145]:
cosine_dist(utility_rounding.loc['A'], utility_rounding.loc['B'], 'A', 'B')
cosine_dist(utility_rounding.loc['A'], utility_rounding.loc['C'], 'A', 'C')
cosine_dist(utility_rounding.loc['B'], utility_rounding.loc['C'], 'B', 'C')

The cosine distance between A and B: 0.5773502691896258
The cosine distance between A and C: 0.5
The cosine distance between B and C: 0.2886751345948129

(e)

In [175]:
# Normalize the matrix by subtracting from each nonblank entry 
# the average value for its user
utility_normalized = utility.copy(deep=True)
for idx in index:
    utility_normalized.loc[idx] = utility.loc[idx].apply(
        lambda x: x - utility.loc[idx].sum() / utility_boolean.loc[idx].sum() 
        if x > 0 else x)
    
utility_normalized

,a,b,c,d,e,f,g,h
A,0.666667,1.666667,0.000000,1.666667,-2.333333,0.000000,-0.333333,-1.333333
B,0.000000,0.666667,1.666667,0.666667,-1.333333,-0.333333,-1.333333,0.000000
C,-1.000000,0.000000,-2.000000,0.000000,0.000000,1.000000,2.000000,0.000000

(f)

In [179]:
cosine_dist(utility_normalized.loc['A'], utility_normalized.loc['B'], 'A', 'B')
cosine_dist(utility_normalized.loc['A'], utility_normalized.loc['C'], 'A', 'C')
cosine_dist(utility_normalized.loc['B'], utility_normalized.loc['C'], 'B', 'C')

The cosine distance between A and B: 0.584306547468143
The cosine distance between A and C: -0.11547005383792515
The cosine distance between B and C: -0.7395739969534467

#### Problem 9.4.1

(a)

$$
\begin{bmatrix}
1 & 1\\
1 & 1\\
1 & x\\
1 & 1\\
1 & 1
\end{bmatrix} \; \times \;
\begin{bmatrix}
1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1
\end{bmatrix} \; = \;
\begin{bmatrix}
2 & 2 & 2 & 2 & 2\\
2 & 2 & 2 & 2 & 2\\
1 + x & 1 + x & 1 + x & 1 + x & 1 + x\\
2 & 2 & 2 & 2 & 2\\
2 & 2 & 2 & 2 & 2
\end{bmatrix}
$$

$(2 - (2 + x))^{2} + (3 - (2 + x))^{2} + (1 - (2 + x))^{2} + (4 - (2 + x))^{2}$

$\Rightarrow (-x)^{2} + (1 - x)^{2} + (-1 - x)^{2} + (2 - x)^{2}$

$\Rightarrow -2 \times ((-x) + (1 - x) + (-1 - x) + (2 - x)) = 0$

$\Rightarrow x = 0.5$

$$
\begin{bmatrix}
1 & 1\\
1 & 1\\
1 & 0.5\\
1 & 1\\
1 & 1
\end{bmatrix} \; \times \;
\begin{bmatrix}
1 & 1 & 1 & 1 & 1\\
1 & 1 & 1 & 1 & 1
\end{bmatrix} \; = \;
\begin{bmatrix}
2 & 2 & 2 & 2 & 2\\
2 & 2 & 2 & 2 & 2\\
1.5 & 1.5 & 1.5 & 1.5 & 1.5\\
2 & 2 & 2 & 2 & 2\\
2 & 2 & 2 & 2 & 2
\end{bmatrix}
$$

(b)

$$
\begin{bmatrix}
1 & 1\\
1 & 1\\
1 & 0.5\\
1 & 1\\
1 & 1
\end{bmatrix} \; \times \;
\begin{bmatrix}
1 & 1 & 1 & y & 1\\
1 & 1 & 1 & 1 & 1
\end{bmatrix} \; = \;
\begin{bmatrix}
2 & 2 & 2 & y + 1 & 2\\
2 & 2 & 2 & y + 1 & 2\\
1.5 & 1.5 & 1.5 & y + 0.5 & 1.5\\
2 & 2 & 2 & y + 1 & 2\\
2 & 2 & 2 & y + 1 & 2
\end{bmatrix}
$$

$ (4 - (y + 1))^{2} + (4 - (y + 1))^{2} + (1 - (y + 0.5))^{2} + (3 - (y + 1))^{2} + (4 - (y + 1))^{2}$

$\Rightarrow (3 - y)^{2} + (3 - y)^{2} + (0.5 - y)^{2} + (2 - y)^{2} + (3 - y)^{2}$

$\Rightarrow -2 \times ((3 - y) + (3 - y) + (0.5 - y) + (2 - y) + (3 - y)) = 0$

$\Rightarrow y = 2.3$

$$
\begin{bmatrix}
1 & 1\\
1 & 1\\
1 & 0.5\\
1 & 1\\
1 & 1
\end{bmatrix} \; \times \;
\begin{bmatrix}
1 & 1 & 1 & 2.3 & 1\\
1 & 1 & 1 & 1 & 1
\end{bmatrix} \; = \;
\begin{bmatrix}
2 & 2 & 2 & 3.3 & 2\\
2 & 2 & 2 & 3.3 & 2\\
1.5 & 1.5 & 1.5 & 2.8 & 1.5\\
2 & 2 & 2 & 3.3 & 2\\
2 & 2 & 2 & 3.3 & 2
\end{bmatrix}
$$

## Practicum Problems

### Problem 1

In [142]:
import pandas as pd
import numpy as np

In [227]:
# Load the user movie ratings data
columns = ['user_id', 'movie_id', 'rating', 'timestamp']
data = pd.read_csv('ml-100k/u.data', sep='\t', header=None, names=columns)
data.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [229]:
# Extract and center user 200 movie ratings
user_200 = data['user_id'] == 200
user_200 = data[user_200][['movie_id', 'rating']].reset_index(drop=True)
user_200['rating'] = user_200['rating'] - user_200['rating'].mean()
user_200.head()

   movie_id    rating
0       222  0.967593
1       673  0.967593
2       318  0.967593
3       304  0.967593
4        96  0.967593

In [231]:
# Extract and center user 15 movie ratings
user_15 = data['user_id'] == 15
user_15 = data[user_15][['movie_id', 'rating']].reset_index(drop=True)
user_15['rating'] = user_15['rating'] - user_15['rating'].mean()
user_15.head()

   movie_id  rating
0       405  -0.875
1       749  -1.875
2        25   0.125
3       331   0.125
4       222   0.125

In [232]:
# Load the movie feature data
columns = ['movie_id', 'movie_title', 'release_date', 'video_release_date',
           'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation',
           "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
           'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
           'Thriller', 'War', 'Western']
movie = pd.read_csv('ml-100k/u.item', 
                   sep='|',
                   names=columns,
                   header=None, 
                   engine='python')
movie.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [234]:
# Extract movie genre data
genre = pd.concat([movie.movie_id, item.iloc[:, 5:]], axis=1)
genre.head()

,movie_id,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [235]:
# Merge user 200 movie ratings with corresponding movie features
user_200 = pd.concat([user_200, item_genre], axis=1, join='inner')
user_200.head()

,movie_id,rating,movie_id,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,222,0.967593,1,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,673,0.967593,2,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,318,0.967593,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,304,0.967593,4,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,96,0.967593,5,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [236]:
# Constract user 200 profile Step 1
user_200_new = user_200.iloc[:, 3:].mul(user_200.rating, axis=0)
user_200_new.head()

,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0.0,0.000000,0.000000,0.967593,0.967593,0.967593,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.0,0.967593,0.967593,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.967593,0.0,0.0
2,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.967593,0.0,0.0
3,0.0,0.967593,0.000000,0.000000,0.000000,0.967593,0.000000,0.0,0.967593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.967593,0.0,0.967593,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.967593,0.0,0.0

In [252]:
# Constract user 200 profile Step 2
user_200_profile = {}
for col in list(user_200_new):
    non_zero_rows = np.sum(user_200_new[col] != 0.0)
    if non_zero_rows:
        user_200_profile[col] = user_200_new[col].sum() / non_zero_rows
    else:
        user_200_profile[col] = 0.0
        
print('User 200 profile:\n')
for k, v in user_200_profile.items():
    print(k, '---->', v)

User 200 profile:

unknown ----> 0.0
Action ----> -0.03240740740740744
Adventure ----> -0.0990740740740741
Animation ----> 0.2403198653198653
Children's ----> 0.01759259259259256
Comedy ----> 0.009259259259259226
Crime ----> -0.12764550264550267
Documentary ----> 0.16759259259259257
Drama ----> 0.13063607085346213
Fantasy ----> -1.0324074074074074
Film-Noir ----> -1.0324074074074074
Horror ----> 0.16759259259259257
Musical ----> -0.03240740740740744
Mystery ----> 0.21759259259259256
Romance ----> 0.2247354497354497
Sci-Fi ----> -0.1395502645502646
Thriller ----> 0.03902116402116399
War ----> 0.15806878306878303
Western ----> -0.23240740740740745

In [253]:
# Constract user 15 profile 
user_15 = pd.concat([user_15, item_genre], axis=1, join='inner')
user_15_new = user_15.iloc[:, 3:].mul(user_15.rating, axis=0)

user_15_profile = {}
for col in list(user_15_new):
    non_zero_rows = np.sum(user_15_new[col] != 0.0)
    if non_zero_rows:
        user_15_profile[col] = user_15_new[col].sum() / non_zero_rows
    else:
        user_15_profile[col] = 0.0
        
print('User 15 profile:\n')
for k, v in user_15_profile.items():
    print(k, '---->', v)

User 15 profile:

unknown ----> 0.0
Action ----> -0.041666666666666664
Adventure ----> -0.14772727272727273
Animation ----> -0.44642857142857145
Children's ----> -0.5416666666666666
Comedy ----> 0.125
Crime ----> -0.18269230769230768
Documentary ----> -0.20833333333333334
Drama ----> 0.020833333333333332
Fantasy ----> 0.125
Film-Noir ----> 1.125
Horror ----> -0.5416666666666666
Musical ----> 0.125
Mystery ----> 0.0
Romance ----> 0.2361111111111111
Sci-Fi ----> -0.375
Thriller ----> 0.08333333333333333
War ----> 0.4107142857142857
Western ----> -0.20833333333333334

In [255]:
# Extract movie 95 and convert it to numpy array
movie_95 = item_genre[item_genre['movie_id'] == 95].iloc[:, 1:].values[0]
print(movie_95)

[0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0]

In [265]:
# Compute cosine similarity and distance 
# between user 200 preferences and movie 95
u_200 = np.array(list(user_200_profile.values()))
nu = np.dot(u_200, movie_95)
de = np.sqrt(np.dot(u_200, u_200)) * np.sqrt(np.dot(movie_95, movie_95))
sim_200_95 = nu / de
sim_200_95

# Compute cosine similarity and distance 
# between user 15 preferences and movie 95
u_15 = np.array(list(user_15_profile.values()))
nu = np.dot(u_15, movie_95)
de = np.sqrt(np.dot(u_15, u_15)) * np.sqrt(np.dot(movie_95, movie_95))
sim_15_95 = nu / de
sim_15_95

print('cosine similarity between user 200 preferences and movie 95:',
      np.round(sim_200_95, 4))
print('cosine distance between user 200 preferences and movie 95:', 
      1 - np.round(sim_200_95, 4))
print('\ncosine similarity between user 15 preferences and movie 95:',
      np.round(sim_15_95, 4))
print('cosine distance between user 15 preferences and movie 95:', 
      1 - np.round(sim_15_95, 4))

cosine similarity between user 200 preferences and movie 95: 0.0744
cosine distance between user 200 preferences and movie 95: 0.9256

cosine similarity between user 15 preferences and movie 95: -0.2282
cosine distance between user 15 preferences and movie 95: 1.2282

A recommender system would suggest **movie 95** to **user 200**.

### Problem 2

In [277]:
# Extract user id, movie id and rating
user = data[['user_id', 'movie_id', 'rating']]

# Convert the ratings data into a utility matrix
utility = user.pivot_table(index='user_id', 
                        columns='movie_id', 
                        values='rating',
                        fill_value=0)

print('Number of users:', utility.shape[0])
print('Number of movies:', utility.shape[1])

utility.head()

Number of users: 943
Number of movies: 1682

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5,3,4,3,3,5,4,1,5,3,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,4,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [316]:
# Center user ratings
utility_centered = utility.copy(deep=True)
for user in range(1, utility.shape[0]+1):
    non_zero_ratings = (utility.loc[user] > 0).sum()
    if non_zero_ratings:
        tot_ratings = utility.loc[user].sum()
        mean_ratings = tot_ratings / non_zero_ratings
        # Only substract the nonbank entries from the mean
        for movie in range(1, utility.shape[1]+1):
            if utility.loc[user, movie] > 0:
                utility_centered.loc[user, movie] -= mean_ratings

In [318]:
utility_centered.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,1.389706,-0.610294,0.389706,-0.610294,-0.610294,1.389706,0.389706,-2.610294,1.389706,-0.610294,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.290323,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.709677,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1.125714,0.125714,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [342]:
def cosine(vec1, vec2):
    """Compute the cosine similarity bewteen two vectors"""
    nu = np.dot(vec1, vec2)
    de = np.sqrt(np.dot(vec1, vec1)) * np.sqrt(np.dot(vec2, vec2))
    return nu / de

# Compute cosine similarity between user 1 and all others
sim = {}
for user in range(2, utility_centered.shape[0]+1):
    sim[user] = cosine(utility_centered.loc[1], utility_centered.loc[user])

In [349]:
# Find the most similar users for user 1
top_10 = sorted(sim, key=sim.get, reverse=True)[:10]
print('The 10 most similar users for user 1:\n')
for user in top_10:
    print('User:', user, 'cosine similarity:', sim[user])

The 10 most similar users for user 1:

User: 773 cosine similarity: 0.20479161608992508
User: 868 cosine similarity: 0.20232066338714874
User: 592 cosine similarity: 0.1965917011808413
User: 880 cosine similarity: 0.19580060609675926
User: 429 cosine similarity: 0.19066063904511643
User: 276 cosine similarity: 0.1874759038011096
User: 916 cosine similarity: 0.1863580476100958
User: 222 cosine similarity: 0.18241539755087108
User: 457 cosine similarity: 0.18225257370375905
User: 8 cosine similarity: 0.1808905766100604

In [368]:
# Calculate the expected rating for movie 508 for user 1
# based on the expected ratings from the 10 most similar user for user 1
tot_ratings_top_10 = 0
n_valid_top_10_ratings = 0
for user in top_10:
    # Check whether the top 10 user has rated the movie 508 or not
    if utility.loc[user, 508] > 0:
        n_valid_top_10_ratings += 1
        tot_ratings_top_10 += utility.loc[user, 508]
        
print('Number of ratings rated by the 10 most similar' + 
      ' users for movie 508 for user 1:', n_valid_top_10_ratings)
print('\nTotal valid ratings rated by the 10 most simila' + 
      ' users for movie 508 for user 1:', tot_ratings_top_10)
print('\nExpected rating for movie 508 for user 1:', 
      int(np.round(tot_ratings_top_10 / n_valid_top_10_ratings, 1)))

Number of ratings rated by the 10 most similar users for movie 508 for user 1: 5

Total valid ratings rated by the 10 most simila users for movie 508 for user 1: 21

Expected rating for movie 508 for user 1: 4